# testautomation

./: .gitignore  framework.pipeline  pom.xml
src/test/java/ToDelete/: Fact.java  Fibo.java  GoodNumber.java  LinkedList.java  ListDirContent.java  RemoveDuplicate.java  SimpleDateTest.java  digiSum.java  hashCode.java
src/test/java/amazon/: AlaxaVegiResturant.java  Alexa1.java  Amazon_Codongs.txt  ArrayShift.java  BogO  CalculateGCD.java  CellStatusCheck.java  CellStatusCheck2.java  CheckBST.java  KeySort.java  LongestPallinodrome.java  SubArrayWithGivenSum.java  TestMe.java  amazon_coding links.txt
src/test/java/annotation/: AnnotationExample.java  AnnotationHandler.java  TestClass.java
src/test/java/collection/: ArrayListImpl.java  BinarySearchImpl.java  BinaryTree.java  BubbleSort.java  LinkedListImpl.java  MapImpl.java  QueueImpl.java  Stack.java
src/test/java/cucumber_tests/: CalcImpl.java  Calculator.java  CalculatorTest.java
src/test/java/enumtest/: EnumEx2.java  EnumExample.java  EnumTest1.java  EnumTest2.java
src/test/java/io/: BufferedReaderExample.java  BufferedWriterExample.java  FileInputStreamExample.java  FileOutpytStreamExample.java  ReadFile_Usilg_Fileutils.java  SerializeDeserializeExample.java
src/test/java/java2novice/: FindMiddleIndex.java
src/test/java/jersey/: JerseyTest.java
src/test/java/may2023/: notes.txt
src/test/java/misc/: AnimalCounterTest.java  Callender.java  ConvertCharArrayToString.java  DateTime.java  DigitSumOfANumber.java  Duplicate_String_Remove.java  Duplicate_String_Remove_Improved.java  EqualsAndHashCodeOverride.java  (+37 more)
src/test/sql/: my_queries.sql  unixcommand.txt
src/test/sql&unix/: Git_Command.txt  Selenium.java  Selenium.txt  TestPlan  my_queries.sql  unixcommand.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml
test-output/PricingServiceTest/: calc bats.html  calc bats.xml  calc bats0.xml
test-output/junitreports/: TEST-testnge2e.TestCalc.xml  TEST-testnge2e.factory.Test1.xml  TEST-testnge2e.factory.Test2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/PricingServiceTest/: calc bats.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
(+387 files in other folders)
